@book{barendregt2013lambda,
  title={Lambda Calculus with Types},
  author={Barendregt, H. and Dekkers, W. and Statman, R. and Association for Symbolic Logic},
  isbn={9780521766142},
  lccn={2013444003},
  series={Lambda Calculus with Types},
  url={https://books.google.si/books?id=2UVasvrhXl8C},
  year={2013},
  publisher={Cambridge University Press}
}

@book{peyton1987implementation,
  title={The implementation of functional programming languages - (Prentice-Hall International series in computer science)},
  author={Peyton Jones, Simon L},
  year={1987},
  publisher={Prentice-Hall, Inc.}
}

@article{rojas2015tutorial,
  title={A tutorial introduction to the lambda calculus},
  author={Rojas, Ra{\'u}l},
  journal={arXiv preprint arXiv:1503.09060},
  year={2015}
}

@article{barendregt1984lambda,
  title={The Lambda Calculus: its syntax and semantics, volume 103 of Studies in Logic},
  author={Barendregt, Henk P and others},
  journal={Studies in logic and the foundations of Mathematics},
  year={1984},
  publisher={North Holland}
}

@misc{bauer2014tpj,
    title={Teorija programskih jezikov},
    author={Bauer, Andrej},
    howpublished = {Dosegljivo: \url{http://www.andrej.com/zapiski/ISRM-TPJ/tpj-ucbenik.pdf}},
    note = {[Dostopano: 8.6.2020]},
    year={2014}
}

@book{stoy1977denotational,
author = {Stoy, Joseph E.},
title = {Denotational Semantics: The Scott-Strachey Approach to Programming Language Theory},
year = {1977},
isbn = {0262191474},
publisher = {MIT Press},
address = {Cambridge, MA, USA}
}


@book{church1985calculi,
  title={The calculi of lambda-conversion},
  author={Church, Alonzo},
  number={6},
  year={1985},
  publisher={Princeton University Press}
}

@article{turing1937computability,
  title={Computability and $\lambda$-definability},
  author={Turing, Alan M},
  journal={The Journal of Symbolic Logic},
  volume={2},
  number={4},
  pages={153--163},
  year={1937},
  publisher={Cambridge University Press}
}

@article{church1932calculus,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1968337},
 author = {Alonzo Church},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {346--366},
 publisher = {Annals of Mathematics},
 title = {A Set of Postulates for the Foundation of Logic},
 volume = {33},
 year = {1932}
}

@article{kleene1935inconsistency,
  title={The inconsistency of certain formal logics},
  author={Kleene, Stephen C and Rosser, J Barkley},
  journal={Annals of Mathematics},
  pages={630--636},
  year={1935},
  publisher={JSTOR}
}

@article{church1936unsolvable,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2371045},
 author = {Alonzo Church},
 journal = {American Journal of Mathematics},
 number = {2},
 pages = {345--363},
 publisher = {Johns Hopkins University Press},
 title = {An Unsolvable Problem of Elementary Number Theory},
 volume = {58},
 year = {1936}
}

@article{turing1937machine,
author = {Turing, A. M.},
title = {On Computable Numbers, with an Application to the Entscheidungsproblem},
journal = {Proceedings of the London Mathematical Society},
volume = {s2-42},
number = {1},
pages = {230-265},
doi = {10.1112/plms/s2-42.1.230},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230},
year = {1937}
}

@misc{berkling1992computer,
  title={Computer for reducing lambda calculus expressions employing variable containing applicative language code},
  author={Berkling, Klaus J},
  year={1992},
  month=mar # "~24",
  publisher={Google Patents},
  note={US Patent 5,099,450}
}
